DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=405955236242-ell6mh7gh5d0tinblo733lpoblvv0ijg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=