GOOGLE_CLIENT_ID='405955236242-ell6mh7gh5d0tinblo733lpoblvv0ijg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:5173/
NEXTAUTH_SECRET=secret